<component name="libraryTable">
  <library name="Gradle: ironsource-plugin:@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/ironsource-plugin.aar/6be48f2213ae762dd750a498589e3081/jars/libs/android-bridge.jar!/" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/ironsource-plugin.aar/6be48f2213ae762dd750a498589e3081/jars/libs/mediationsdk-6.7.12.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/ironsource-plugin.aar/6be48f2213ae762dd750a498589e3081/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/ironsource-plugin.aar/6be48f2213ae762dd750a498589e3081/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>